APP_NAME=GoBlog
APP_ENV=local
APP_KEY=33446a9dcf9ea060a0a6532b166da32f304af0de
APP_DEBUG=true
APP_URL=http://192.168.4.22:3000
APP_LOG_LEVEL=debug
APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=192.168.4.22
DB_PORT=33306
DB_DATABASE=goblog
DB_USERNAME=luojy
DB_PASSWORD=secret

SESSION_DRIVER=cookie
SESSION_NAME=goblog-session

PAGINATION_PERPAGE=5
PAGINATION_URL_QUERY=page